<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ugle Search</title>
    <link rel="stylesheet" href="results.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style> 
    body{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
}
#main{
    display: flex;
    flex-direction: row;
    margin: auto;
}
#headerstyles{
    width: 100%;
   height: 5rem;
}
#logo{
width: 120px;
position: absolute;
left: 32px;
margin-top: 8px;
}

input{
width: 40%;
margin-top: 1.5rem;
margin-left: 11rem;
height: 34px;
border-radius: 25px;
border-width: 1px;
border-color: #CCC;
padding-left: 1.5rem;
caret-color: #525252;
font-weight: 540;
color: #3d3d3d;
}

input:focus{
    outline: none;
}

.totalResult{margin-left: 12rem;font-size: 14px;color:rgb(62, 62, 62)}
.result{
    max-width: 640px;
    margin-left: 12rem;
    font-weight: 500;
}
.result h3{
    color: #0364b9;
    margin-bottom: 4px;
}
.result span{
    color:rgb(25, 25, 25)
}

#inputContent{
    position: relative;
}

#searchIcon{
    position: absolute;
    top:2rem;
    left:48rem;
    color:#0364b9
}
#searchIcon {
    cursor: pointer;
}
#searchIcon:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: all;
    transition-duration: 0.1s;
}
#items-list{
list-style: none;
}
#pagination{
    margin-top: 3rem;
   
}
#pagination button{
    border: none;
    color: #525252;
    background-color: transparent;
    margin-right: 0.8rem;
    margin-left: 0.8rem;
    cursor: pointer;
    font-weight: 500;
    font-size: large;
}
.page-current {
  color: #0364b9 !important;
}
.sugerenciasList{
    max-width: 640px;
    margin-left: 12rem;
    font-weight: bolder;
    color: darkslategrey;
}
.sugerenciasList span{
    font-size: large;
}
.pagination-display{
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-weight: 500;
  font-size: large;
  color: #525252;
  margin-top: 2.8rem;
}
.pagination-button:focus {
  outline: none;
}
#prevPage,#nextPage{
    margin-top: 3.1rem;
}

   </style>

</head>
<body>
    <div id="main">
        <div id='headerstyles'>
            <img id="logo" src="img/logo.png" alt="logo">
            <div id="inputContent">
                <input id="txtSearch" type="text">
                  <i id="searchIcon" class="material-icons" style="font-size: 25px;">search</i>
            </div>
        </input>
        </div>   
    </div>
    <hr/> 
    <div id="results">
        <div id="count"></div>
        <ul id="items-list"></ul>
          <div class="pagination-display">
          <button id="prevPage" class="pagination-button">&lt;</button>
          <div id="pagination">
          </div>
          <button id="nextPage" class="pagination-button">></button>
          </div>
    </div>

    <script>
        let aux = document.location.href.split("?query=");
        let query = aux[1].replace(/\%20/g," ")
        let inputValue=document.getElementById("txtSearch").value = query;
        let count = 0;
        const itemsPerPage = 6;
        const items = [];
        let totalPage;
        let itemsList;
        let currentPage = 1;
        const maxPageButtons = 5;

        function performSearch(query,page){
            const startTime =Date.now();
            fetch("http://localhost:8080/api/search?query="+query)
        .then(response=>  response.json())
        .then(json=>{
        let html = "";
        const endTime = Date.now();
        let performanceTime = endTime-startTime;
        let formatedTime = (performanceTime/1000).toFixed(2)+"s"
        for(let resultSearch of json){
        count++
        items.push(getHtmlResultSearch(resultSearch))
        }
        document.getElementById("count").outerHTML = `<span class="totalResult">Cerca de ${count} resultados (${formatedTime})</span>`
        displayItems(page);
        updatePagination();
        }
    )}
        function getHtmlResultSearch(resultSearch){
            return ` <div class="result">
            <h3><a href="${resultSearch.url}" target="_blank">${resultSearch.title}</a></h3>
            <span>${resultSearch.description}</span>
        </div>`
        }
    document.addEventListener("DOMContentLoaded", function () {
   
    document.addEventListener("keyup", function (event) {
        if (event.key === "Enter" && event.target.id === "txtSearch") {
            miFuncion();
        }
    });

    document.getElementById("searchIcon").addEventListener("click", function(event) {
        miFuncion();
    });

    function miFuncion() {
        let inputQuery = document.getElementById("txtSearch");
        let query = inputQuery.value;
        if (/^\s*$/.test(query)) {
        return
        }
        document.location.href = 'results.html?query=' + encodeURIComponent(query);
    }
});

    //Pagination
    function displayItems(pageNumber){
       
       startIndex = (pageNumber - 1) * itemsPerPage;
       endIndex = startIndex + itemsPerPage;
       const itemsToDisplay = items.slice(startIndex,endIndex);

       itemsList = document.getElementById("items-list");
       itemsList.innerHTML = '';
       if(!items.length){
        const noResults = ` <div class="sugerenciasList">
            <p> No se han encontrado resultados para tu búsqueda:</p>
            <span>${"("+inputValue+")"}</span>
            <p >Sugerencias:</p>
            <ul >
            <li>Asegúrate de que todas las palabras estén escritas correctamente.</li>
            <li>Prueba diferentes palabras clave.</li>
            <li>Prueba palabras clave más generales.</li>
            </ul>
        </div>`
        itemsList.innerHTML = noResults;   
        }
        itemsToDisplay.forEach(item=>{
            const li = document.createElement('li');
            li.innerHTML = item;
            itemsList.appendChild(li);
        })
    }

    //pagination buttons and call
    function updatePagination(){
    totalPage = Math.ceil(count / itemsPerPage);

    const pagination = document.getElementById("pagination");
    pagination.innerHTML = "";
   
    let startRange = currentPage - Math.floor(maxPageButtons / 2);
    let endRange = currentPage + Math.floor(maxPageButtons / 2);

    if (startRange < 1) {
        startRange = 1;
        endRange = Math.min(maxPageButtons, totalPage);
    }
    if (endRange > totalPage) {
        endRange = totalPage;
        startRange = Math.max(1, totalPage - maxPageButtons + 1);
    }

    for (let i = startRange; i <= endRange; i++) {
        const button = document.createElement("button");
        button.textContent = i;
        button.type="button"
        if(i === currentPage){
            button.classList.add("page-current") 
        }
        button.addEventListener("click",()=>{
            const currentPageRemove = document.querySelector(".page-current");
            if(currentPageRemove){
            currentPageRemove.classList.remove("page-current");
            }
            currentPage = i;
            displayItems(i);
            button.classList.add("page-current")
        });
        pagination.appendChild(button);
    }
}
// Obtén referencias a los botones de navegación
const prevPageButton = document.getElementById("prevPage");
const nextPageButton = document.getElementById("nextPage");

// Agrega event listeners para los botones de navegación
prevPageButton.addEventListener("click", () => navigatePage(-1));
nextPageButton.addEventListener("click", () => navigatePage(1));

// Función para navegar entre páginas
function navigatePage(direction) {
  const newPage = currentPage + direction;
  
  if (newPage >= 1 && newPage <= totalPage) {
    const currentPageRemove = document.querySelector(".page-current");
    if (currentPageRemove) {
      currentPageRemove.classList.remove("page-current");
    }
    currentPage = newPage;
    displayItems(newPage);
    updatePagination();
    updateNavigationButtons();
  }
}

// Actualiza la visibilidad de los botones de navegación
function updateNavigationButtons() {
    prevPageButton.style.display = currentPage === 1 ? 'none' : 'flex';
    nextPageButton.style.display = currentPage === totalPage ? 'none' : 'flex';
}

// Llama a esta función después de actualizar la paginación
updateNavigationButtons();
performSearch(query, 1);
    </script>
</body>
</html>