#GENERAL
server.port = 8080
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;

#DB
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ugledb?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.dbname=ugledb
spring.datasource.username=root
spring.datasource.password=Admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true

#CreaTodoAutomaticamenteLoQueNoEsteCreado
spring.jpa.hibernate.hbm2ddl.auto=updatedup
